<<!DOCTYPE html>
  <html>

  <body>


    <<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
      <div class="webkit" style="max-width:560px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
        <!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" style="border-spacing:0;font-family:sans-serif;" >
<tr>
<td style="" >
<![endif]-->
        <table class="outer" align="center" style="border-spacing:0;font-family:sans-serif;margin:0 auto;width:100%;max-width:560px;background-color:#f9f9f9;">
          <!--END TOP OF SHELL -->
          <!-- Header -->
          <tbody>
            <tr>
              <td class="inner contents" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:100%;text-align:center;">
                <div style="display:none; mso-hide:all; width:0px; height:0px; max-width:0px; max-height:0px; font-size:0px; line-height:0px;">
                  &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
                </div>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#f9f9f9;">
                <table align="center" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:560px;">
                  <!-- Spacer -->
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0" align="center">
                          <tbody>
                            <tr>
                              <td height="10"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- Logo -->
                    <tr>
                      <td class="full-width-image" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#f9f9f9;">
                      <img src="https://ci3.googleusercontent.com/proxy/EgMNup9pHEMeaQsPs11mM_T0Byf3PA0WiVrDNSyTX3disV5upQbHcfchB8A9f6n3Lx4ntDhj_ElaEs6rCTeo5Tp3-e5_tFvU-7654_MHOKXqQI2_Gw_Kd1vsnZgfy40hHiCQr8zPNUqrddSiWJLeeGI1llBDOw=s0-d-e1-ft#http://dev.drivebusinessintelligence.com/setup/stream_survey_logo.php?SurveyID=1&amp;LocationID=0&amp;ID=35"> </td>
                    </tr>
                    <!-- Spacer -->
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0" align="center">
                          <tbody>
                            <tr>
                              <td height="25"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- Close Header -->
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- End Header -->
            <!-- Start Body -->
            <tr>
              <td bgcolor="#f9f9f9">
                <table align="center" style="border-spacing:0;font-family:sans-serif;Margin:0 auto;width:100%;max-width:560px;">
                  <tbody>





                    <!-- Imaged Module -->
                    <tr>
                      <td style="font-size:12px; font-family:Helvetica,Arial,sans-serif; color: #5f5f5f; font-color:#5f5f5f; mso-line-height-rule: exactly; line-height:16px;" valign="top" align="center">
                        <div class="mktoText" id="main_copy1" align="left">
                          <div align="center" style="font-size: 18px; line-height: 22px;">
                            <b>Enter to Win a $50 Gift Card</b>

                          </div>


                        </div>

                      </td>
                      <!-- Spacer -->
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0" align="center">
                            <tbody>
                              <tr>
                                <td height="35"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    <tr>


                      <td class="full-width-image" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                        <div class="mktoImg" id="exampleImg1" mktolockimgsize="true">
                          <img alt="http://dev.drivebusinessintelligence.com/setup/stream_page_logo.php?PAGE=contest&amp;ID=35&amp;LocationID=128"
                            src="https://ci3.googleusercontent.com/proxy/K2O522qPoVyWTpnwVAI-lO-DFP2V-WjfqBHkDmCIXLxWzMN0ne4qfj4Z-IIdZP780AC2QNDFendgOIMbeNabG65hNPrNmJs2IT_xWAaNVNSQFY8pYBdqCBnWKTSYE9Ry56846DYhdCdGPqFVFkx1G09LoBezvrpf=s0-d-e1-ft#http://dev.drivebusinessintelligence.com/setup/stream_page_logo.php?PAGE=contest&amp;ID=35&amp;LocationID=128"
                            width="560" style="" alt="Restaurant Service">
                        </div>
                      </td>
                    </tr>
                    <!-- Spacer -->
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0" align="center">
                          <tbody>
                            <tr>
                              <td height="35"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- Live Text -->
                    <tr>
                      <td>
                        <table width="100%">
                          <tbody>
                            <tr>
                              <td width="7%"> </td>
                              <td width="86%">
                                <table width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:12px; font-family:Helvetica,Arial,sans-serif; color: #5f5f5f; font-color:#5f5f5f; mso-line-height-rule: exactly; line-height:16px;" valign="top" align="center">
                                        <div class="mktoText" id="main_copy1" align="left">


                                          <p text style="text-align:center">Hello Dale</p>

                                          <p text style="text-align:center">Thanks for the great review. Your feedback means a lot to us and we're going to keep getting better. See you again soon!</p>

                                        </div>

                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td width="7%"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- Spacer -->
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0" align="center">
                          <tbody>
                            <tr>
                              <td height="35"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- CTA -->
                    <tr>
                      <td valign="top">
                        <div class="mktoText" id="body1-button">
                          <table style="margin: 0 auto;" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td
                                  style="background-color: #f2700f; border: 1px solid #F2700F; border-radius: 4px; font-family: Helvetica,Arial,sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 12px; text-align: center; vertical-align: middle; color: #ffffff; display: block; padding: 16px 42px 16px; font-weight: bold;"
                                  valign="middle"><a
                                    href="http://dev.drivebusinessintelligence.com/surveys/cec/redeem.php?ClientID=35&amp;SurveyID=1&amp;LocationID=128&amp;EmailCode=26ca1&amp;C=8615&amp;SurveyResultHash=36a6344fdcc9fb078524ca69907acb57"
                                    target="_blank"
                                    data-saferedirecturl="https://www.google.com/url?q=http://dev.drivebusinessintelligence.com/surveys/cec/redeem.php?ClientID%3D35%26SurveyID%3D1%26LocationID%3D128%26EmailCode%3D26ca1%26C%3D8615%26SurveyResultHash%3D36a6344fdcc9fb078524ca69907acb57&amp;source=gmail&amp;ust=1598734801025000&amp;usg=AFQjCNHA0YWRvLHmFOzk58v-Po7aKR_3Zw"
                                    style="text-decoration: none;color:white">CONFIRM YOUR ENTRY</a></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <!-- Spacer -->

                    <!-- Imaged Module -->

                    <!-- Close Body -->
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- End Body -->
            <!-- Start Footer -->
            <tr>
              <td bgcolor="#f9f9f9">
                <table width="100%" style="border-spacing:0;font-family:Helvetica,Arial,sans-serif;color:#000000; align: center;">
                  <tbody>
                    <tr>
                      <td width="5%"> </td>
                      <td width="90%">
                        <table width="100%" style="border-spacing:0;font-family:Helvetica,Arial,sans-serif;color:#000000;">
                          <tbody>
                            <!-- Spacer -->
                            <tr>
                              <td>
                                <table width="100%" cellpadding="0" cellspacing="0" align="center">
                                  <tbody>
                                    <tr>
                                      <td height="35"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <!--Social Media-->
                            <tr>
                              <td width="100%" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; color:#ffffff;">
                                <table class="contents" align="center" style="border-spacing:0;font-family:Helvetica,Arial,sans-serif;color:#ffffff; max-width=400px;">
                                  <tbody>
                                    <tr>
                                      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> <a
                                          href="http://go.trycake.com/ol/h0tXc8PLdlhd6BQmu9W6GP29zHiVLMz59vEwXa-3ioIuy0d6P6GCYBa624IXEYE1bO3DUUQUGpQ8kEpLFL3FOoVJ_qhZD1SwWj7tjKTDT4lceKJ239kv_KeonnUMroDTxQWcXxlbBnJkYQWWWqot2W-1ZcF7DVPB_2PVJ4Z-2m5O/jEpUcczNK1lNoVdlsbPWNb760TPBeZ2qtLN2R_Tp34Aqy1F9c-fKZ0zknOxFE5lvYPC0ESsaHJlV9QhzG-vAKrV02NtrWmuhbzD7s6DpRp5nf4V688hL9JH16nMHpPOtoWTlE2IEYkJuNyS4aLISpwTSNMQQUhOM-0zGZYQExQAMsr4c0rW8LIeQwX6V-EzI3gGnZWNnxsys33aLOK5AuOQNmVAguUALfLHU9TTNzoUInyUj8MlvtR1i4vNFFeNf1ySCDwvWsaz6arw6dJGUoczWsOQaRyQfibJ-Yl3fBEyEK6C9SCll_SDdvC8OEi9mCDpoWe43hh2pp11tcswNExeXsnA,"
                                          target="_blank" style="outline: none !important; text-decoration: none; "> <img src="http://info.trycake.com/rs/300-ICZ-403/images/facebook_logo.png" width="20" alt="FACEBOOK"
                                            style="border: none !important; border-width:0;width:100%;max-width:20px;height:auto;"> </a> </td>
                                      <td width="10px"></td>
                                      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> <a
                                          href="http://go.trycake.com/ol/h0tXd8HMdlhd6BQmu9W6GP29zHiVLMz59vEwXa-3ioIuy0d6P6GCYBa624IXEYE1bO3DUUQUGpQ8kEpLFL3FOoVJ_qhZD1SwWj7tjKTDT4lceKJ239kv_KeonnUMroDTxQWcXxlbBnJkYQWWWqot2W-1Z8B2DlTB_2PVJ4Z-2m5O/jEpWcMHOLFlNoVdlsbPWNb760TzOaYypvK58BLnl3cJxzVpnce3EPQ6whdhFI4Y9brSbGCgAOppuyThtHsuUd9UWz8F_JXfjcijIi6Xpbr5nYp197chO9oKu4TA3ud-MvHP_MWYUbXtOVwTOS5ohiQ_ECaUnCzCK6nDAAoBznw9Rrbkz1YqvWqTlz1ea-HHL5Du8AHgs1tu552uJJq5erP0ijE0C-VR3bc33shfRw7YpkAsN9vRyqARX9_FmL_5dyiS-aS-yy7qtbOpLFuGEtMTDktkldi0fsa0sTD7IGlWeGL28UwdA-geApWQSKw1NMjh0A91-kwmRsFdAUdwLYSPhrwoJnQ,,"
                                          target="_blank" style="outline: none !important; text-decoration: none; "> <img src="http://info.trycake.com/rs/300-ICZ-403/images/instagram_logo.png" width="20" alt="INSTAGRAM"
                                            style="border: none !important; border-width:0;width:100%;max-width:20px;height:auto;"> </a> </td>
                                      <td width="10px"></td>
                                      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> <a
                                          href="http://go.trycake.com/ol/h0tUeMXJdlhd6BQmu9W6GP29zHiVLMz59vEwXa-3ioIuy0d6P6GCYBa624IXEYE1bO3DUUQUGpQ8kEpLFL3FOoVJ_qhZD1SwWj7tjKTDT4lceKJ239kv_KeonnUMroDTxQWcXxlbBnJkYQWWWqot2W-1ZMF1D1PB_2PVJ4Z-2m5O/jEpVccLPK1lNoVdlsbPWNr7kiyHFaNartLEyHeX_0c413EZxZbPCM1XQnNxaQZcrT_m3Cw0ZJ6Vl6w1TT7agSKJuzKR3GHa5XAj-s4jJRoN_eJt69spYr5q22m4rhe66u0bhA209QiJOQQeQW5wZsTmzA50zVAKw_SvCEt4LmB8LnbkjwcOfWYm5zn6o-3byxWS8LnNw0_Sx3WiLJrpZl_EQuxA0xVF3X_b36Tn-74omsSMe7dR2gAhgwclYF_5f60Kma3HA5qqsG95KZISctO7rj9UTRxwA25wddUPGHn-ZKruTbS5CoDmWoBYsORVkFGBbEPsjvgqjin59dL45ZQrt"
                                          target="_blank" style="outline: none !important; text-decoration: none; "> <img src="http://info.trycake.com/rs/300-ICZ-403/images/twitter_logo.png" width="20" alt="TWITTER"
                                            style="border: none !important; border-width:0;width:100%;max-width:20px;height:auto;"> </a> </td>
                                      <td width="10px"></td>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!--End Social Media-->
                            <!-- Spacer -->
                            <tr>
                              <td>
                                <table width="100%" cellpadding="0" cellspacing="0" align="center">
                                  <tbody>
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!-- End Spacer -->
                            <!-- Taglines -->
                            <tr>
                              <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                <table width="100%" style="border-spacing:0;font-family:arial;sans-serif;color:#5f5f5f;">
                                  <tbody>
                                    <tr>
                                      <td class="inner contents" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:100%;text-align:center; font-size: 12px;"> <span style="font-size: 12px;color:#5f5f5f"> </span>
                                        <br><br> <i> This is a one time e-mail. You won't receive any more emails unless you subscribe to our newsletter.</i> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!-- End Taglines -->
                            <!-- Spacer -->
                            <tr>
                              <td>
                                <table width="100%" cellpadding="0" cellspacing="0" align="center">
                                  <tbody>
                                    <tr>
                                      <td height="15px"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!-- End Spacer -->
                            <!-- Address and Copyright -->
                            <tr>
                              <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                <table width="100%" style="border-spacing:0;font-family:Helvetica,Arial,sans-serif;color:#5f5f5f;">
                                  <tbody>
                                    <tr>
                                      <td class="inner contents" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:100%;text-align:center; font-size: 10px; line-height:14px;"> © Copyright 2020 Drive</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!-- End Address and Copyright -->
                            <!-- Spacer -->
                            <tr>
                              <td>
                                <table width="100%" cellpadding="0" cellspacing="0" align="center">
                                  <tbody>
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!-- End Spacer -->

                          </tbody>
                        </table>
                      </td>
                      <td width="5%"> </td>
                    </tr>
                    <!--<tbody-->
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- End Footer -->
            <!-- Start End of Shell -->
          </tbody>
        </table>
        <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
      </div>
      </center>

  </body>

  </html>
